@blue: #007BFF;
@black: #27282A;
@dark-grey: #979797;
@grey: #666666;
@light-white: #F5F5F5;
@Widget-grey: #F4F4F4;
@Widget-grey60: rgba(244, 244, 244, 0.6);
@Special-White50: rgba(255, 255, 255, 0.5);
@Special-White15: rgba(255, 255, 255, 0.15);
@light-grey: rgba(238, 238, 238, 0.2);
@Special-White60: rgba(255, 255, 255, 0.6);
@Special-White20: rgba(255, 255, 255, 0.2);
@Bright-gray: #ECECEC;
@dark-grey2: #797979;
@Special-White10: rgba(238, 238, 238, 0.1);
@Special-White5: rgba(238, 238, 238, 0.05);
@Silver-gray: #9D9D9D;
@Special-White85: rgba(255, 255, 255, 0.85);
@Netspace: #F6F6F6;
@Pale-grey: #EAEAEA;
@Grey68: #ADADAD;
@Pale-grey10: rgba(91, 91, 91, 0.1);
@Anti-FlashWhite: #F0F0F0;
@Nero: #151515;
@Special-DarkGrey: rgba(151, 151, 151, 0.5);