@import "_colors.less";
@import "_base.less";

.gamer-table {
    .card-wrapper {
        display: flex;
        gap: 14px;
        justify-content: space-between;

        .gamer-card,
        .statistic {
            margin-bottom: 44px;
        }

        .gamer-card {
            width: 50%;

            .home {
                display: flex;
                align-items: center;
                text-decoration: none;
                margin-bottom: 30px;

                .text-home {
                    color: @Special-White60;
                }
            }

            .card {
                background-color: @light-grey;
                padding: 30px;
                border-radius: 6px;
                .flex-column();
                justify-content: space-between;
                gap: 90px;

                .image {
                    grid-row: span 2;
                }

                .gamer-img {
                    display: flex;
                    gap: 30px;

                    .name-parametrs,
                    .parametrs {
                        .flex-column();
                    }

                    .name-parametrs {
                        margin-top: 43px;

                        .first-name,
                        .last-name {
                            color: @Widget-grey;
                        }
                    }

                    .parametrs {
                        margin-top: 30px;
                        display: flex;
                        gap: 4px;

                        .height,
                        .weight {
                            background-color: @Special-White15;
                            border-radius: 5px;
                            padding: 7px 20px;
                            color: #fff;
                        }
                    }
                }

                .info-btn {
                    display: flex;
                    justify-content: space-between;

                    .gamer-info,
                    .gamer-link {
                        .flex-column();
                    }

                    .gamer-info {
                        gap: 12px;
                        min-width: 250px;

                        .flex {
                            display: flex;
                            gap: 8px;
                            align-items: end;

                            .text {
                                color: @Special-White60;
                            }

                            .dots {
                                flex-grow: 1;
                                border-bottom: 2px dashed rgba(255, 255, 255, 0.1);
                                border-bottom-width: thin;
                            }

                            .info {
                                color: #fff;
                            }

                            .team-flex {
                                display: flex;
                                gap: 5px;

                                .team {
                                    background-color: #fff;
                                    border-radius: 50%;
                                    width: 27px;
                                    height: 27px;
                                }
                            }
                        }
                    }

                    .gamer-link {
                        gap: 6px;
                        cursor: pointer;
                        text-align: center;
                        margin-top: auto;

                        .khl,
                        .mhl {
                            border-radius: 4px;
                            background-color: @Special-White15;
                            padding: 12px 20px;
                            color: white;
                            text-decoration: none;
                        }
                    }
                }
            }
        }

        .statistic {
            .top {
                .topMixin(@black, 0, 30px);
            }

            .table-wrapper {
                border-radius: 10px;
                background-color: #fff;
                margin-top: 53px;
                overflow-x: auto;
                scroll-behavior: smooth;

                .stats-table {
                    width: 100%;
                    border-radius: 10px;
                    overflow: hidden;
                    padding: 30px;

                    td {
                        text-align: center;
                        font-size: 14px;
                    }

                    th {
                        color: @dark-grey;
                        cursor: pointer;
                        font-size: 14px;
                        line-height: 20px;
                        font-weight: 400;
                        padding: 10px;
                    }

                    .season {
                        font-weight: 700;
                        font-size: 18px;
                        line-height: 24px;
                        padding: 26px 0 6px 0;
                    }

                    .second-text {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 20px;
                        padding: 0;
                        position: relative;

                        .info-icon {
                            transform: translateY(.2em);
                            cursor: pointer;
                        }

                        .info-icon-regular {
                            left: 51.3%;
                            top: 19%;
                        }

                        .info-card-record {
                            opacity: 0;
                            position: absolute;
                            left: 28%;
                            top: 92%;

                            .arrow {
                                color: #fff;
                                top: -14px;
                                left: 4px;
                                width: 16px;
                                height: 10px;
                                position: absolute;
                                z-index: 1;
                            }
                        }

                        .info-card-record--two {
                            left: 54%;
                        }

                        .info-card-help {
                            background-color: #fff;
                            border-radius: 4px;
                            padding: 8px 15px;
                            position: absolute;
                            top: -26px;
                            left: 14px;
                            width: 156px;
                            max-height: 34px;
                            box-shadow: 0px 1px 5px 0px #00000040;

                            .info-card-text {
                                color: @black;
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 18px;
                                letter-spacing: 0.2px;
                            }
                        }
                    }

                    .info-icon:hover {
                        color: @blue;
                    }

                    .info-icon:hover+.info-card-record {
                        opacity: 1;
                        z-index: 10;
                    }
                }

                .small-text {
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 100%;
                    color: @black;
                    margin-bottom: 15px;
                }

                .small-text--last,
                .small-number--last {
                    margin-bottom: 7px;
                }

                .small-number {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 20px;
                    text-align: center;
                    margin-bottom: 15px;
                }

                .small-number--last {
                    margin-bottom: 7px;
                }

                .third-text {
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 24px;
                }

                .third-last {
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 100%;
                    text-transform: uppercase;
                    margin-bottom: 8px;
                }

                .third-text--last {
                    font-size: 18px;
                }

                .bold-number {
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 20px;
                    text-align: center;
                    margin-bottom: 8px;
                }

                .bold-number--last {
                    line-height: 24px;
                }
            }

            .stats-table td:first-child,
            .stats-table th:first-child {
                text-align: left;
                min-width: 300px;
            }

            .section-title {
                font-size: 18px;
                margin: 30px 0 10px;
                font-weight: bold;
            }
        }
    }
}

@media (max-width: 1199px) {
    .gamer-table {
        .card-wrapper {
            flex-direction: column;

            .gamer-card {
                width: 100%;

                .card {
                    flex-direction: row;

                    .gamer-img {
                        align-items: center;
                    }
                }

                .info-btn {
                    flex-direction: column;
                    gap: 25px;

                    .gamer-link {
                        align-items: stretch;
                    }
                }
            }

            .statistic {
                .table-wrapper {
                    .stats-table {
                        .second-text {
                            .info-card-record {
                                left: 20%;
                            }

                            .info-card-record--two {
                                left: 38%;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .gamer-table {
        .card-wrapper {
            .gamer-card {
                margin-bottom: 0;

                .card {
                    .gamer-img {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        .name-parametrs {
                            margin-top: 0;
                        }
                    }
                }
            }

            .statistic {
                .table-wrapper {
                    .stats-table {
                        .second-text {
                            .info-card-record {
                                left: 24%;
                            }

                            .info-card-record--two {
                                left: 50%;
                            }
                        }
                    }
                }
            }
        }

        .gamer-card {
            .card {
                align-items: center;
            }

            .gamer-info {
                width: 100%;
            }

            .gamer-link {
                width: 100%;
                text-align: center;
            }
        }
    }
}

@media (max-width: 767px) {
    .gamer-table {
        .card-wrapper {
            .statistic {
                .table-wrapper {
                    .stats-table {
                        .second-text {
                            .info-card-record {
                                left: 23%;
                            }

                            .info-card-record--two {
                                left: 46%;
                            }
                        }
                    }
                }
            }

            .gamer-card {
                .card {
                    flex-direction: column;
                    align-items: inherit;
                    gap: 30px;

                    .gamer-img {
                        .name-parametrs {
                            gap: 10px;
                        }

                        .parametrs {

                            .height,
                            .weight {
                                padding: 12px 10px;
                            }
                        }
                    }
                }
            }

            .statistic {
                .top {
                    .glossary {
                        padding: 3px 13px;
                    }

                    .text {
                        font-size: 20px;
                        text-align: center;
                    }
                }

                .table-wrapper {
                    .stats-table {
                        th:first-child {
                            min-width: 219px;
                        }

                        .season,
                        .third-text {
                            font-size: 14px;
                        }

                        .second-text,
                        .small-number,
                        th,
                        .third-last {
                            font-size: 12px;
                        }

                        .bold-number {
                            font-size: 13px;
                        }

                        .small-text {
                            font-size: 10px;
                        }

                        .second-text .info-card-help {
                            padding: 4px 6px;
                            top: -23px;
                            left: 14px;
                        }
                    }
                }
            }
        }
    }
}