@import "_colors.less";
@import "_base.less";

header {
    margin-bottom: 49px;
    padding-top: 15px;

    .header-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .menu {
            margin-left: auto;
            margin-right: 148px;

            .menu-item {
                display: flex;
                list-style-type: none;

                .menu-list {
                    .menu-list__link {
                        .link-styles();

                        &::after {
                            .border-hover-effect();
                        }

                        &:hover {
                            .hover-styles();
                        }
                    }
                }
            }
        }

        .search {
            display: flex;
            gap: 10px;

            .form-search {
                position: relative;

                .input-search {
                    .input-styles();
                }

                .icon-search {
                    .search-icon-styles();
                }
            }

            .search-btn {
                .button-styles();
            }
        }
    }
}

@media (max-width:1399px) {

    header .header-flex .menu {
        margin-right: auto;
    }
}

@media (max-width: 1199px) {
    header {
        .header-flex {
            .menu {
                .menu-item {
                    .menu-list {
                        .menu-list__link {
                            padding-left: 18px;
                            padding-right: 18px;
                        }
                    }
                }
            }

            .search {
                .form-search {
                    .input-search {
                        width: 290px;
                    }
                }

                .search-btn {
                    display: none;
                }
            }
        }
    }
}

@media (max-width: 991px) {
    header {
        .header-flex {
            position: relative;
            flex-wrap: wrap;

            .menu {
                width: calc(100% - (90px + 30px));
                padding-right: 12px;

                .menu-item {
                    width: fit-content;
                    margin-left: auto;
                }
            }

            .search {
                position: absolute;
                right: 0;
                top: 100%;
                z-index: 3;
                display: none;

                &.active {
                    display: block;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    header {
        padding-top: 10px;
        margin-bottom: 33px;

        .header-flex {

            .menu {
                position: fixed;
                top: 0;
                right: 0;
                height: 100%;
                width: 260px;
                background: #2B2B2B;
                z-index: 11;
                padding: 40px 30px;
                display: none;

                &.active {
                    display: block;
                }

                .menu-item {
                    width: 100%;
                    margin-left: 0;
                    display: block;

                    .menu-list {
                        .menu-list__link {
                            color: #F4F4F4;
                            padding: 0;
                            border-radius: 0;
                            font: 400 16px/20px;
                            border: none;
                            display: block;
                            white-space: normal;

                            &:hover {
                                color: #F4F4F4;
                            }

                            &::after {
                                border: none;
                            }
                        }
                    }
                }
            }

            .search {
                width: 100%;
                top: -10px;

                .form-search {
                    margin-left: -15px;
                    margin-right: -15px;

                    .input-search {
                        padding-left: 52px;
                        padding-right: 40px;
                        height: 50px;
                        width: 100%;
                    }

                    .icon-search {
                        right: auto;
                        left: 20px;
                        top: 17px;

                        img {
                            width: 14px;
                            height: 14px;
                        }
                    }
                }
            }
        }
    }
}