@import "_colors.less";
@import "_base.less";

.banner {
    margin-bottom: 70px;
    width: 100%;
}

.history {
    margin-bottom: 70px;

    .history-center {
        .flex-column();
        gap: 40px;
        align-items: center;
        margin-bottom: 30px;

        .title {
            color: #fff;
            .text-large-title();
        }

        .links {
            display: flex;
            gap: 5px;

            .link {
                color: #fff;
                text-decoration: none;
                background-color: @Special-White10;
                border-radius: 4px;
                padding: 9px 30px;
                position: relative;
                border: 1px solid transparent;

                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    border: 1px solid transparent;
                    border-radius: 4px;
                    transition: border-color 0.3s ease;
                }

                &:hover {
                    color: @light-white;
                }

                &:hover::after {
                    border-color: @blue;
                }

                &:hover {
                    border: 1px solid @blue;
                }
            }
        }
    }

    .history-cards {
        background-color: @Special-White5;
        padding: 30px;
        border-radius: 6px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px;
        margin-bottom: 70px;

        .history-card {
            padding: 15px;
            background-color: @Special-White10;
            border-radius: 4px;
            .flex-column();
            gap: 10px;
            text-decoration: none;


            .history-card-top {
                .flex-column();
                gap: 10px;

                .text {
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 100%;
                    color: @Widget-grey;
                }
            }

            .history-card-bottom {
                .flex-column();
                gap: 10px;
                align-items: start;
                margin-top: auto;

                .years {
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 110%;
                    color: @Widget-grey;
                }

                .line {
                    border: 1px solid rgba(244, 244, 244, 0.5);
                    width: 100%;
                }

                .history-card-calendar {
                    display: flex;
                    gap: 7px;
                    align-items: center;

                    .data {
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 100%;
                        color: rgba(244, 244, 244, 0.5);
                    }
                }
            }
        }
    }

    .match {
        .match-top {
            margin-bottom: 44px;

            .text-match {
                .text-large-title();
                text-align: center;
                color: @Netspace;
            }
        }

        .match-cards {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;

            .match-card {
                padding: 20px 13px;
                background-color: #fff;
                border-radius: 6px;
                border: 1px solid transparent;
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    border: 1px solid transparent;
                    border-radius: 4px;
                    transition: border-color 0.3s ease;
                }

                &:hover {
                    color: @light-white;
                    border: 1px solid @blue;
                    background-color: @Special-White85;
                }

                &:hover::after {
                    border-color: @blue;
                }

                .match-card-data {
                    .text-data {
                        color: @blue;
                        font: 700 18px/120%;
                        text-align: center;
                        margin-bottom: 13px;
                    }
                }

                .match-card-teams {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 28px;

                    .match-card-left,
                    .match-card-right {
                        display: flex;
                        flex-direction: column;
                        gap: 7px;
                        align-items: center;

                        .team-image {
                            width: 46px;
                            height: 46px;
                            background-color: #F4F4F4;
                            border-radius: 50%;
                            padding: 3px;
                        }

                        .text-team {
                            display: flex;
                            flex-direction: column;
                            gap: 4px;

                            .team-name,
                            .team-city {
                                font: 700 12px/100%;
                                text-align: center;
                            }

                            .team-city {
                                color: @Silver-gray;
                                font-size: 10px;
                            }
                        }
                    }

                    .match-card-center {
                        display: flex;
                        flex-direction: column;
                        gap: 12px;

                        .score-top {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 12px;

                            .one,
                            .center,
                            .two {
                                color: @black;
                                font: 700 26px/120%;
                            }
                        }

                        .score-bottom {
                            display: flex;
                            align-items: center;
                            gap: 6px;

                            .score {
                                color: @Silver-gray;
                                font: 700 12px/100%;
                            }
                        }
                    }
                }
            }
        }
    }

    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        .flex-center();
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

}


// @media (max-width:1199px) {

//     .history .history-cards {
//         background: none;
//         grid-template-columns: repeat(3, 1fr);
//     }

//     .history .match .match-cards {
//         display: grid;
//         grid-template-columns: repeat(2, 1fr);
//         grid-gap: 10px;
//     }

//     .banner {
//         margin-bottom: 40px;
//     }
// }

@media (max-width: 1199px) {
    .history {
        .history-cards {
            background: none;
            grid-template-columns: repeat(3, 1fr);
        }

        .match {
            .match-cards {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px;
            }
        }
    }

    .banner {
        margin-bottom: 40px;
    }
}

// @media (max-width:767px) {

//     .history .history-center .title {
//         font-weight: 700;
//         font-size: 28px;
//         line-height: 100%;
//         letter-spacing: 0%;
//         text-align: center;
//     }

//     .history .history-cards {
//         grid-template-columns: 1fr;
//         justify-items: center;
//         padding: 0;
//         margin-bottom: 50px;
//     }

//     .history .match .match-cards {
//         display: none;
//     }

//     .history,
//     .history .match .match-cards .match-card .match-card-data .text-data {
//         margin-bottom: 0;
//     }

//     .history .history-center .links .link {
//         padding: 10px;
//     }

//     .history .history-cards .history-card {
//         width: 100%;
//         max-width: 404px;
//     }

//     .history .match .match-top .text-match {
//         margin-bottom: 24px;
//     }

//     .history .match .match-top .text-match {
//         font-size: 28px;
//     }

//     .history .match .match-cards .match-card .match-card-teams {
//         gap: 8px;
//     }

//     .history .match .match-cards .match-card .match-card-teams .match-card-center .score-top .center,
//     .history .match .match-cards .match-card .match-card-teams .match-card-center .score-top .one,
//     .history .match .match-cards .match-card .match-card-teams .match-card-center .score-top .two {
//         font-size: 18px;
//     }

//     .history .match .match-cards .match-card .match-card-teams .match-card-center .score-bottom .score {
//         font-size: 9px;
//     }
// }

@media (max-width: 767px) {

    .history {
        .history-center {
            .title {
                font: 700 28px/100%;
                letter-spacing: 0;
                text-align: center;
            }

            .links {
                .link {
                    padding: 10px;
                }
            }
        }

        .history-cards {
            grid-template-columns: 1fr;
            justify-items: center;
            padding: 0;
            margin-bottom: 50px;

            .history-card {
                width: 100%;
                max-width: 404px;
            }
        }

        .match {
            .match-cards {
                display: none;
            }

            .match-top {
                .text-match {
                    font-size: 28px;
                    margin-bottom: 24px;
                }
            }

            .match-cards {
                .match-card {
                    .match-card-teams {
                        gap: 8px;

                        .match-card-center {
                            .score-top {

                                .center,
                                .one,
                                .two {
                                    font-size: 18px;
                                }
                            }

                            .score-bottom {
                                .score {
                                    font-size: 9px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}