@import "_colors.less";
@import "_tournament.less";

.tournament-table {
    .header-image {
        display: flex;
        align-items: center;
        gap: 5px;

        .header-blue {
            width: 11px;
            height: 11px;
        }
    }

    .header-blue:hover {
        rotate: 180deg;
    }

    .table-wrapper--two {
        background-color: #fff;
        padding: 30px 37px;
    }

    .table-trainer {
        border-radius: 5px;
        display: grid;
        grid-template-columns: 3fr 2fr 24px repeat(3, 1fr) 24px repeat(3, 1fr) 24px repeat(3, 1fr) 24px repeat(3, 1fr);
        min-width: max-content;

        .trainer {
            display: flex;
            gap: 8px;
            align-items: center;

            .cell-image {
                width: 24px;
                height: 24px;
            }

            .trainer-name {
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                letter-spacing: 0.2px;
                text-transform: none;
            }
        }

        .cell {
            margin-bottom: 22px;
        }

        .team {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .header-group {
            grid-column-end: 3 span;
            border-bottom: 1px solid #F2F2F2;
            padding-bottom: 12px;
        }

        .header {
            margin-bottom: 24px;
            color: @dark-grey;
        }

        .header-top {
            border-bottom: 1px solid #F2F2F2;
            text-align: center;
        }

        .details {
            display: flex;
            justify-content: space-between;
        }

        .all {
            margin-right: 53px;
        }


        .center {
            text-align: center;
        }
    }

    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        padding: 0;
        margin-top: 20px;
    }

    .pagination a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        line-height: 16px;
        color: @Nero;
        font-weight: 400;
        text-decoration: none;
        font-size: 12px;
        transition: background-color 0.3s;
        border: 0.5px solid #0000001A;
    }

    .number:hover {
        background-color: red;
        color: white;
    }

}