@import "_colors.less";
@import "_gamers.less";

.about-gamers {
    .table-container {
        .header-image {
            display: flex;
            align-items: center;
            gap: 5px;

            .header-blue {
                width: 11px;
                height: 11px;
            }

            .header-blue:hover {
                rotate: 180deg;
            }
        }
    }
}
