@import "_colors.less";
@import "_base.less";

.tournament {
    .tournament-about {
        padding: 30px 333px 30px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .card-base();
        background-color: @light-grey;

        // Группируем связанные элементы
        .tournament-info-text-left,
        .text-right {
            .flex-column();
        }

        .about-info-left {
            .flex-center();
            gap: 50px;

            .tournament-info-image {
                width: 117px;
            }

            .tournament-info-text-left {
                .flex-column();

                .tournament-info-team,
                .event {
                    .flex-column();
                }

                .tournament-info-team {
                    gap: 5px;
                    color: @Widget-grey;

                    .name-team {
                        .text-large-title();
                    }

                    .city-team {
                        .text-base();
                        font-size: 26px;
                    }
                }

                .event {
                    gap: 5px;
                    align-items: flex-start;
                    margin-top: auto;

                    .data {
                        .text-title();
                        color: @Widget-grey;
                    }

                    .text-event {
                        .text-base();
                        text-transform: uppercase;
                        color: @dark-grey;
                    }
                }
            }
        }

        .text-right {
            gap: 14px;

            .history-name {
                .text-base();
                text-transform: uppercase;
                color: @Special-White60;
            }

            .gamer-info {
                gap: 12px;
                min-width: 250px;

                .flex {
                    display: flex;
                    gap: 8px;
                    align-items: end;

                    .text {
                        color: white;
                    }

                    .dots {
                        flex-grow: 1;
                        border-bottom: 2px dashed rgba(255, 255, 255, 0.1);
                        border-bottom-width: thin;
                    }

                    .info {
                        color: @Special-White60;
                    }

                    .team-flex {
                        display: flex;
                        gap: 5px;

                        .team {
                            background-color: #fff;
                            border-radius: 50%;
                            width: 27px;
                            height: 27px;
                        }
                    }
                }
            }
        }
    }

    .tournament-table {
        .tournament-table-top--season {
            justify-content: start;
        }
    }

    .season-cards {
        .season-card {
            .team {
                display: flex;
                gap: 10px;
                max-height: 20px;

                .name-team {
                    .text-base();
                    color: white;
                }

                .history {
                    .text-base();
                    color: @Special-White60;
                }
            }
        }
    }
}

@media (max-width: 1399px) {
    .tournament {
        &-about {
            padding: 30px 133px 30px 50px;
        }

        .season-cards {
            .season-card {
                .team {
                    .history {
                        font-size: 12px;
                    }

                    .name-team {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

@media (max-width: 1199px) {
    .tournament {
        &-about {
            padding: 30px 63px 30px 50px;
        }

        .season-cards {
            .season-card {
                .team {
                    gap: 5px;

                    .name-team {
                        font-size: 10px;
                    }

                    .history {
                        font-size: 9px;
                    }
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .tournament {
        &-about {
            padding: 30px 43px 30px 50px;

            &-info-left {
                gap: 22px;

                .tournament-info-text-left {
                    .tournament-info-team {
                        .name-team {
                            font-size: 28px;
                        }

                        .city-team {
                            font-size: 18px;
                        }
                    }

                    .event {
                        .data {
                            font-size: 24px;
                        }

                        .text-event {
                            font-size: 12px;
                        }
                    }
                }

                .text-right {
                    .history-name {
                        font-size: 12px;
                    }

                    .gamer-info {
                        .flex {

                            .text,
                            .info {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .tournament {
        &-about {
            padding: 30px 43px 30px 50px;
            flex-direction: column;
            gap: 35px;
        }
    }
}