@import "_colors.less";
@import "_base.less";

.about-season {
    background-color: white;
    border-radius: 6px;
    padding: 20px 30px;

    .season {
        .text-title();
        color: @black;
        margin-bottom: 10px;
    }

    .season-text {
        display: flex;
        gap: 20px;

        .gamers {
            width: 647px;
            height: 300px;
        }

        .text {
            .text-base();
        }
    }
}

@media (max-width: 1199px) {
    .about-season {
        &-text {
            flex-direction: column;
        }

        &-text .gamers {
            width: 100%;
            height: 100%;
        }
    }
}


@media (max-width:767px) {
    .tournament .tournament-info .event {
        flex-direction: row;
    }
}