// Переменные
@base-radius: 6px;
@base-gap: 20px;
@base-padding: 20px;

// Миксины для типографики
.text-base() {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.2px;
}

.text-title() {
    font-weight: 700;
    font-size: 26px;
    line-height: 120%;
}

.text-large-title() {
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
}

// Миксин для карточек
.card-base() {
    border-radius: @base-radius;
    padding: @base-padding;
}

// Миксин для выравнивания
.flex-center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column() {
    display: flex;
    flex-direction: column;
}

.select-head-styles() {
    padding: 13px 90.5px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    color: #fff;
    .flex-center();
    cursor: pointer;
    transition: .2s ease-out;
}

.button-base() {
    padding: 14px 20px;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 8%;
    text-transform: uppercase;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
}

// Базовый миксин для .top
.topMixin(@color: @Widget-grey, @margin-bottom: 24px, @margin-sides: 0) {
    display: flex;
    justify-content: space-between;
    margin: 20px @margin-sides 0 @margin-sides;
    margin-bottom: @margin-bottom;

    .text {
        font-size: 32px;
        font-weight: 700;
        color: @color;
    }

    .glossary {
        border: 1px solid rgba(151, 151, 151, 0.4);
        border-radius: 4px;
        background: none;
        padding: 11px 22px;
        display: flex;
        gap: 6px;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        margin-top: auto;

        .text-right,
        .glossary-image {
            color: @dark-grey;
        }

        &:hover {
            border: 1px solid rgba(0, 123, 255, 1);
            background-color: @Special-White5;
        }
    }
}