@import "_colors.less";

.footer {
    padding-bottom: 53px;

    .footer-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 60px;

        // Общие стили для flex-контейнеров
        .left-images,
        .info,
        .right-image {
            display: flex;
            align-items: center;
        }

        .left-images {
            gap: 20px;

            .copy {
                font-size: 14px;
                color: #666666;
            }
        }

        .info {
            gap: 50px;

            .text {
                font-size: 14px;
                color: #fff;
                cursor: pointer;
                text-decoration: none;

                &:hover {
                    color: @blue;
                }
            }
        }

        .right-image {
            gap: 7px;
            align-items: baseline;

            .text-right {
                color: @grey;
            }
        }
    }
}

@media (max-width:1199px) {

    .footer .footer-flex .left-images .copy {
        display: none;
    }

    .footer .footer-flex .info {
        gap: 30px;
    }
}

@media (max-width:767px) {

    .footer .footer-flex {
        flex-direction: column;
    }

    .footer .footer-flex .info {
        gap: 0;
        margin: 29px auto 40px;
        flex-wrap: wrap;

        .menu-item {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            &:nth-child(1) {
                padding-left: 70px;
            }

            &:nth-child(2) {
                padding-right: 70px;
            }

            &:nth-child(3) {
                width: 100%;
                margin-top: 20px;
            }
        }
    }
}