@import "_colors.less";

.gamers-top {
    margin-bottom: 30px;

    .home {
        display: flex;
        gap: 10px;
        align-items: center;
        text-decoration: none;


        .text-home {
            color: @Special-White60;
        }
    }

    .title {
        font-weight: 700;
        font-size: 40px;
        line-height: 100%;
        text-align: center;
        color: @Netspace;
        margin-bottom: 40px;
    }

    .range-selector {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-between;

        .selectors {
            display: flex;
            gap: 10px;

            .gamers-search {
                flex: 1;

                .gamers-form-search {
                    position: relative;

                    .gamers-input-search {
                        padding: 13px 22px;
                        border: 1px solid rgba(255, 255, 255, 0.2);
                        border-radius: 4px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        transition: 0.2s ease-out;
                        background: none;
                        color: #fff;
                        width: 100%;
                    }

                    .gamers-icon-search {
                        border: none;
                        background: none;
                        position: absolute;
                        top: 13px;
                        right: 3px;
                        cursor: pointer;
                    }
                }
            }

            .select-imit {
                position: relative;

                .select-head {
                    padding: 13px 22px;
                    border: 1px solid rgba(255, 255, 255, 0.2);
                    border-radius: 4px;
                    color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    transition: 0.2s ease-out;

                    .select-head-selected {
                        margin-right: 6px;
                        font-size: 14px;
                        font-weight: 400;
                        transition: 0.2s ease-out;
                        cursor: pointer;
                    }

                    .select-head-icon {
                        display: block;
                        line-height: 0;

                        svg {
                            path {
                                transition: .2s ease-out;
                                stroke: rgba(255, 255, 255, 0.2);
                            }
                        }
                    }

                    &.active,
                    &:hover {
                        background: #007BFF;
                        border-color: #007BFF;

                        .select-head-icon svg path {
                            stroke: #fff;
                        }
                    }
                }

                .select-list {
                    background: @Grey68;
                    color: #27282A;
                    padding: 10px 0;
                    border-radius: 0 0 4px 4px;
                    display: none;
                    position: absolute;
                    z-index: 4;
                    left: 0;
                    top: 100%;
                    min-width: 100%;
                    max-height: 207px;
                    overflow: auto;

                    .select-item {
                        padding: 3px;
                        text-align: center;
                        transition: .2s ease-out;
                        cursor: pointer;

                        &:hover {
                            background: #007BFF;
                            color: #fff;
                        }
                    }
                }

                &:hover {
                    .select-head {
                        &.active {
                            border-radius: 4px 4px 0 0;
                        }
                    }
                }
            }
        }

        .buttons-wrapper {
            display: flex;
            gap: 4px;
        }

        .buttons-wrapper button {
            padding: 14px 20px;
            font-weight: 700;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 8%;
            text-transform: uppercase;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0);
            border: none;
        }

        #applyBtn {
            background-color: #fff;
            color: @black;
            transition: background-color 0.6s;
        }

        #resetBtn {
            transition: background-color 0.6s;
        }

        #applyBtn:hover {
            background-color: @blue;
        }

        #resetBtn:hover {
            background-color: @Special-White15;
        }
    }
}

.about-gamers {
    background-color: #fff;
    border-radius: 6px;
    padding: 29px 30px;
    width: 100%;
    width: 100%;
    overflow-x: auto;
    scroll-behavior: smooth;

    .table-container {
        display: grid;
        grid-template-columns: 1.5fr 2.5fr 1fr 1fr;
        width: 100%;

        .header {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            text-transform: uppercase;
            color: @dark-grey;
            border-bottom: 1px solid @Anti-FlashWhite;
            margin-bottom: 16px;
            padding: 16px;
        }

        .cell {
            border-bottom: 1px solid @Anti-FlashWhite;
            padding: 16px;
            font-family: PT Sans;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            letter-spacing: 0.2px;
        }

        .center {
            text-align: center;
        }

        .b-osipovich {
            border: none;
        }

        .info-gamer {
            display: flex;
            gap: 16px;
            align-items: center;
        }

        .gamer-img {
            width: 46px;
            height: 46px;
        }

        .gamer-name {
            font-weight: 400;
            font-size: 18px;
            line-height: 24px;
            letter-spacing: 0.2px;
            color: @Nero;
            min-width: 72px;
        }

        .teams {
            display: flex;
            flex-wrap: nowrap;

            .team {
                width: 36px;
                height: 36px;
                border: 3px solid #FFFFFF;
                background-color: @Anti-FlashWhite;
                border-radius: 50%;

                &:hover {
                    border-color: @blue;
                }

                &:hover+.help {
                    display: block;
                }
            }
        }

        .image-help {
            position: relative;
            display: flex;

            .help {
                background-color: @blue;
                width: 164px;
                height: 34px;
                padding: 8px 10px;
                position: absolute;
                color: #fff;
                border-radius: 4px;
                display: none;
                left: 100%;
                z-index: 1;

                .help-text {
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 18px;
                    letter-spacing: 0.2px;
                }

                .arrow {
                    color: @blue;
                    position: absolute;
                    width: 16px;
                    height: 10px;
                    top: 38%;
                    left: -10px;
                }
            }
        }
    }
}

@media (max-width:1399px) {
    .about-gamers .table-container {
        width: 100%;
        overflow-x: auto;
    }
}


@media (max-width:1199px) {
    .gamers-top .range-selector {
        flex-wrap: wrap;
        gap: 15px;
    }
}

@media (max-width:991px) {
    .gamers-top .range-selector .selectors .select-imit .select-head {
        padding: 13px 50px;
    }

    .gamers-top .range-selector .selectors {
        flex-wrap: wrap;
    }

    .gamers-top .range-selector .buttons-wrapper {
        width: 100%;
    }

    .gamers-top .range-selector .buttons-wrapper button {
        width: 50%;
    }

    .gamers-top .range-selector .selectors .select-imit {
        width: 49%;
    }
}

@media (max-width:767px) {

    .gamers-top .range-selector {
        flex-wrap: wrap;
        gap: 0;
    }

    .gamers-top .range-selector .selectors {
        display: flex;
        gap: 20px;
        width: 100%;
        justify-content: space-between;
    }

    .gamers-top .range-selector .buttons-wrapper {
        display: flex;
        gap: 4px;
        margin-top: 20px;
        width: 100%;
    }

    .gamers-top .range-selector .buttons-wrapper button {
        width: 50%;
    }

    .gamers-top .range-selector .selectors .select-imit {
        width: 100%;
    }

    .gamers-search {
        width: 100%;
    }

    .gamers-input-search {
        width: 100%;
    }

}