@import "_colors.less";

header {
    margin-bottom: 49px;
    padding-top: 15px;

    .header-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .menu {
            margin-left: auto;
            margin-right: 148px;

            .menu-item {
                display: flex;
                list-style-type: none;

                .menu-list {
                    .menu-list__link {
                        text-decoration: none;
                        color: @light-white;
                        padding: 6.5px 30px;
                        border-radius: 4px;
                        position: relative;
                        font-size: 16px;
                        font-weight: 400;
                        border: 1px solid transparent;
                        display: block;
                        white-space: nowrap;

                        &::after {
                            content: "";
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            border: 1px solid transparent;
                            border-radius: 4px;
                            transition: border-color 0.3s ease;
                        }

                        &:hover {
                            color: @light-white;
                        }

                        &:hover::after {
                            border-color: @blue;
                        }

                        &:hover {
                            border: 1px solid @blue;
                        }
                    }
                }
            }
        }

        .search {
            display: flex;
            gap: 10px;

            .form-search {
                position: relative;

                .input-search {
                    padding: 10px 10px 10px 15px;
                    border-radius: 4px;
                    border: none;
                    width: 316px;
                }

                .icon-search {
                    position: absolute;
                    top: 10px;
                    right: 12px;
                    cursor: pointer;
                    border: none;
                    background: none;
                    padding-right: 0;
                }
            }

            .search-btn {
                border-radius: 4px;
                background-color: @blue;
                color: @light-white;
                padding: 6.5px 28.5px;
                border: none;
                cursor: pointer;
            }
        }
    }
}

@media (max-width:1399px) {

    header .header-flex .menu {
        margin-right: auto;
    }
}

@media (max-width:1199px) {

    header .header-flex .menu .menu-item .menu-list .menu-list__link {
        padding-left: 20px;
        padding-right: 20px;
    }

    header .header-flex .search .search-btn,
    .footer .footer-flex .left-images .copy {
        display: none;
    }

    header .header-flex .menu .menu-item .menu-list .menu-list__link {
        padding-left: 18px;
        padding-right: 18px;
    }

    header .header-flex .search .form-search .input-search {
        width: 290px;
    }
}

@media (max-width:991px) {
    header .header-flex .menu {
        width: calc(100% - (90px + 30px));
        padding-right: 12px;
    }

    header .header-flex {
        flex-wrap: wrap;
    }

    header .header-flex .menu .menu-item {
        width: fit-content;
        margin-left: auto;
    }

    header .header-flex {
        position: relative;
    }

    header .header-flex .search {
        display: none;
        position: absolute;
        right: 0;
        top: 100%;
        z-index: 3;

        &.active {
            display: block;
        }
    }
}

@media (max-width:767px) {
    header .header-flex .menu {
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        width: 260px;
        background: #2B2B2B;
        z-index: 11;
        padding: 40px 30px;
        display: none;

        &.active {
            display: block;
        }

    }

    header .header-flex .menu .menu-item {
        width: 100%;
        margin-left: 0;
        display: block;
    }

    header .header-flex .menu .menu-item .menu-list .menu-list__link:hover,
    header .header-flex .menu .menu-item .menu-list .menu-list__link {
        color: #F4F4F4;
        padding: 0;
        border-radius: 0;
        font-size: 16px;
        font-weight: 400;
        border: none;
        display: block;
        white-space: normal;
        line-height: 20px;
    }

    header .header-flex .menu .menu-item .menu-list .menu-list__link::after {
        border: none;
    }

    header {
        margin-bottom: 33px;
    }

    header .header-flex .search .form-search .input-search {
        padding-left: 52px;
        padding-right: 40px;
    }

    header .header-flex .search .form-search .icon-search {
        right: auto;
        left: 20px;
    }

    header .header-flex .search .form-search .input-search {
        height: 50px;
        width: 100%;
    }

    header .header-flex .search {
        width: 100%;
        top: -10px;
    }

    header .header-flex .search .form-search {
        margin-left: -15px;
        margin-right: -15px;

    }

    header .header-flex .search .form-search .icon-search {
        top: 17px;

        img {
            width: 14px;
            height: 14px;
        }
    }

    header {
        padding-top: 10px;
    }
}