@import "_colors.less";

.season-top {
    display: flex;
    flex-direction: column;
    gap: 40px;

    .title {
        font-weight: 700;
        font-size: 40px;
        line-height: 100%;
        text-align: center;
        color: @Netspace;
    }

    .range-selector {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-between;

        .selectors {
            display: flex;
            gap: 20px;

            .select-imit {
                position: relative;

                .select-head {
                    padding: 13px 22px;
                    border: 1px solid rgba(255, 255, 255, 0.2);
                    border-radius: 4px;
                    color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    transition: .2s ease-out;

                    .select-head-selected {
                        margin-right: 6px;
                        font-size: 14px;
                        font-weight: 400;
                        transition: .2s ease-out;
                        cursor: pointer;
                    }

                    .select-head-icon {
                        display: block;
                        line-height: 0;

                        svg {
                            path {
                                transition: .2s ease-out;
                                stroke: rgba(255, 255, 255, 0.2);
                            }
                        }
                    }

                    &.active,
                    &:hover {
                        background: #007BFF;
                        border-color: #007BFF;

                        .select-head-icon svg path {
                            stroke: #fff;
                        }
                    }
                }

                .select-list {
                    background: #fff;
                    color: #27282A;
                    padding: 10px 0;
                    border-radius: 0 0 4px 4px;
                    display: none;
                    position: absolute;
                    z-index: 4;
                    left: 0;
                    top: 100%;
                    min-width: 100%;
                    max-height: 207px;
                    overflow: auto;

                    .select-item {
                        padding: 3px;
                        text-align: center;
                        transition: .2s ease-out;
                        cursor: pointer;

                        &:hover {
                            background: #007BFF;
                            color: #fff;
                        }
                    }
                }

                &:hover {
                    .select-head {
                        &.active {
                            border-radius: 4px 4px 0 0;
                        }
                    }
                }
            }
        }

        .slider-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 305px;

            #range {
                width: 100%;
            }

            .ui-widget.ui-widget-content {
                border: none;
                background: #fff;
            }

            .ui-slider .ui-slider-range {
                background: #007BFF;
            }

            .ui-slider-horizontal {
                height: 1px;
            }

            .ui-slider .ui-slider-handle {
                border-radius: 50%;
                background: #007BFF;
                border: none;
                width: 14px;
                height: 14px;
                top: -7px;

                &:hover {
                    background: #fff;
                }
            }
        }

        .buttons-wrapper {
            display: flex;
            gap: 4px;
        }

        .buttons-wrapper button {
            padding: 14px 20px;
            font-weight: 700;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 8%;
            text-transform: uppercase;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0);
            border: none;
        }

        #applyBtn {
            background-color: #fff;
            color: @black;
            transition: background-color 0.6s;
        }

        #resetBtn {
            transition: background-color 0.6s;
        }

        #applyBtn:hover {
            background-color: @blue;
        }

        #resetBtn:hover {
            background-color: @Special-White15;
        }
    }
}

.season-cards {
    padding: 30px;
    border-radius: 6px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-bottom: 70px;

    .season-card {
        padding: 15px;
        background-color: @Special-White10;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-decoration: none;

        .history-card-top {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .text {
                font-weight: 700;
                font-size: 18px;
                line-height: 100%;
                color: @Widget-grey;
            }
        }

        .history-card-bottom {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: start;
            margin-top: auto;

            .years {
                font-weight: 700;
                font-size: 18px;
                line-height: 110.00000000000001%;
                color: @Widget-grey;
            }

            .line {
                border: 1px solid rgba(244, 244, 244, 0.5);
                width: 100%;
            }

            .history-card-calendar {
                display: flex;
                gap: 7px;
                align-items: center;

                .data {
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 100%;
                    color: rgba(244, 244, 244, 0.5);
                }
            }
        }
    }
}

@media (max-width:1199px) {

    .season-cards .season-card .history-card-bottom .years,
    .season-cards .season-card .history-card-top .text {
        font-size: 16px;
    }
}

@media (max-width:991px) {
    .season-top .range-selector .slider-container {
        display: none;
    }

    .season-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:767px) {
    .season-top .range-selector {
        flex-wrap: wrap;
        gap: 0;
    }

    .season-top .range-selector .selectors {
        display: flex;
        gap: 20px;
        width: 100%;
        justify-content: space-between;
    }

    .season-top .range-selector .buttons-wrapper {
        display: flex;
        gap: 4px;
        margin-top: 20px;
        width: 100%;
    }

    .season-top .range-selector .buttons-wrapper button {
        width: 50%;
    }

    .season-top .range-selector .selectors,
    .season-top {
        gap: 0;
    }

    .season-top .title {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .season-cards .season-card .history-card-bottom .years,
    .season-cards .season-card .history-card-top .text {
        font-size: 14px;
    }

 

    .season-cards {
        grid-template-columns: 1fr;
    }
}