@import "_colors.less";
@import "_tournament.less";

.tournament-table {
    .table-wrapper {
        width: 100%;
        overflow-x: auto;
        scroll-behavior: smooth;
        margin-bottom: 10px;


        .table {
            background-color: #fff;
            padding: 30px 37px;
            border-radius: 5px;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            min-width: max-content;

            .header {
                color: @dark-grey;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                text-align: center;
                text-transform: uppercase;
                margin-bottom: 19px;
            }

            .cell {
                color: @black;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                text-align: center;
                text-transform: uppercase;

                .team {
                    display: flex;
                    gap: 9px;
                    align-items: center;
                }

                .team-logo {
                    width: 25.31px;
                    height: 25.31px;
                }

                .dinamo {
                    width: 16px;
                    height: 18px;
                }

                .kueyun {
                    width: 21.56px;
                    height: 21.56px;
                }

                .sochi {
                    width: 17px;
                    height: 17px;
                }

                .team-name {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 20px;
                    text-transform: none;
                }
            }

            .cell:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }

    .rules {
        background-color: #fff;
        border-radius: 6px;
        padding: 30px;
        width: 100%;
        display: flex;
        justify-content: space-between;

        .column {
            width: 50%;
        }

        .two {
            width: 617px;
        }

        .rules-item {
            margin: 0;

            .rules-list,
            .about-rules-list {
                color: @black;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                letter-spacing: 0.2px;
                margin-bottom: 20px;
            }
        }

        .rules-text-last {
            margin-top: 20px;
        }

        .first {
            list-style-type: disc;
            margin-top: 15px;
        }
    }
}

@media (max-width:1399px) {

    .tournament-table .rules {
        flex-direction: column;
    }

    .tournament-table .rules .column {
        width: 100%;
    }

    .tournament-table .rules .two {
        padding-left: 40px;
    }
}