@import "_about-club.less";
@import "_about-season.less";
@import "_clubs.less";
@import "_colors.less";
@import "_footer.less";
@import "_gamer.less";
@import "_gamers.less";
@import "_header.less";
@import "_home.less";
@import "_match.less";
@import "_personal-statistic.less";
@import "_season.less";
@import "_season-tournament.less";
@import "_tournament.less";
@import "_tournament-detals.less";
@import "_trainers.less";
@import "_trainer.less";
@import "_trainer-statistic.less";



@font-face {
    font-family: 'PT Sans';
    src: url('../fonts/pt-sans-regular.woff2') format('woff2'),
        url('../fonts/pt-sans-regular.woff') format('woff');
    font-style: normal;
    font-weight: normal;
}

// Global 
*,
::after,
::before {
    box-sizing: border-box;
    outline: none;
    font-family: 'PT Sans', sans-serif;
}

.large-container {
    width: 1720px;
    margin: 0 auto;
}

.container {
    width: 1374px;
    margin: 0 auto;
}

body {
    padding: 0;
    margin: 0;
    background-image: url('../img/bgi.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

p,
ul,
h1 {
    padding: 0;
    margin: 0;
}

//MEDIA
.image-banner-2 {
    display: none;
}

.history .match .match-cards.swiper {
    display: none;
}

@media (max-width:1750px) {
    .large-container {
        width: 1374px;
    }
}


@media (max-width:1399px) {

    .large-container,
    .container {
        width: 1200px;
        padding-left: 15px;
        padding-right: 15px;
    }
}


.copy-sm {
    display: none;
}

@media (max-width:1199px) {

    .large-container,
    .container {
        width: 950px;
    }

    .copy-sm {
        display: block;
        text-align: center;
        font-size: 14px;
        color: #666;
        margin-top: 30px;
        margin-bottom: 0;
    }

    .banner {
        margin-bottom: 40px;
    }

    .image-banner {
        width: 100%;
    }
}


.open-mobile-search {
    display: none;
}

@media (max-width:991px) {

    .large-container,
    .container {
        width: 750px;
    }

    .open-mobile-search {
        display: block;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 4px;
        cursor: pointer;

        &.active {
            background: @blue;
            border-color: @blue;
        }
    }
}

.mobile-menu-head,
.open-mobile-menu,
.close-search {
    display: none;
}


#owl-cards {
    display: none;
}

@media (max-width:767px) {
    .owl-wrapper {
        margin-left: -15px;
        margin-right: -15px;
    }

    #owl-cards {
        display: block;
    }

    .large-container,
    .container {
        width: 100%;
    }

    .menu-list {
        margin-bottom: 22px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .mobile-menu-overlay {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        background: #151515;
        opacity: 0.4;
        display: none;

        &.active {
            display: block;
        }
    }

    .mobile-menu-head {
        display: block;
        margin-bottom: 50px;
    }

    .close-mobile-menu {
        position: absolute;
        right: 20px;
        top: 20px;
    }

    .select-imit {
        width: calc(50% - 5px);
    }

   
    .close-search {
        display: block;
        position: absolute;
        top: 17px;
        right: 20px;
        z-index: 3;
    }

    .img-logo img {
        width: 74px;
    }

    .open-mobile-search {
        margin-left: auto;
    }

    .open-mobile-menu {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid @blue;
        background: @blue;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 10px;
    }

    .image-banner-2 {
        display: block;
        width: 100%;
    }

    .image-banner{
        display: none;
    }
}